{
  "name": "tinkerhub-cli",
  "version": "0.0.1",
  "license": "MIT",
  "bin": {
    "tinkerhub": "./dist/cli.js"
  },
  "scripts": {
    "prepublish": "gulp build"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "readcommand": "^0.3.0",
    "tinkerhub": "^0.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "jshint-stylish": "^2.0.1"
  }
}
